<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: repeating-linear-gradient(0deg, rgb(6, 6, 6) 0px, rgb(6, 6, 6) 1px,transparent 1px, transparent 21px),repeating-linear-gradient(90deg, rgb(6, 6, 6) 0px, rgb(6, 6, 6) 1px,transparent 1px, transparent 21px),linear-gradient(90deg, hsl(144,0%,9%),hsl(144,0%,9%));
        }
        .container {
            width: 300px;
            background-color: #232D3F;;
            padding: 20px;
            margin: 0 auto;
            margin-top: 100px;
            border-radius: 4px;
            box-shadow: 0px 0px 10px rgb(254, 254, 254);
        }
        .container h1 {
            text-align: center;
            margin-bottom: 20px;
            color: white;
        }
        .container label {
            display: block;
            margin-bottom: 10px;
            color: white;
        }
        .container input[type="number"],
        .container input[type="password"] {
            width: 100%; /* Make both textboxes 100% width */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        .container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .container button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Student Login</h1>
        <form id="loginForm" action="studentservlet" method="post">
            <label for="rollno">RollNo:</label>
            <input type="number" id="rollno" name="rollno" />
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" />
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
